version: '2'
services:
  git:
    build: git/
    volumes:
    - ./Resources/srv:/srv/git/public
    ports:
    - "9418:9418"
  ssh:
    build: ssh/
    volumes:
    - ./Resources/srv:/srv/git/private
    - ./Resources/authorized_keys:/home/git/.ssh/authorized_keys
    ports:
    - "2222:22"
