version: '2'
services:
  git:
    build: git/
    image: felicio/git:git
    volumes:
    - ./Resources/srv:/srv/git/public
    ports:
    - "9418"
  ssh:
    build: ssh/
    image: felicio/git:ssh
    volumes:
    - ./Resources/srv:/srv/git/private
    - ./Resources/authorized_keys:/home/git/.ssh/authorized_keys
    ports:
    - "22"
